<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MiniProjects</title>
</head>
<body>
   <h1 class="name"> Hey I'm Snehashis </h1>
   <h3 class="about">I did this mini projects and i will add some extra features in it.</h3>
   <h4 class="about"  style="display: block;" >Hey, I love to go Gym in evening</h4>
    
    <div>
        <button class="btn" id="button">Click Here</button>
      </div>

      <script src="./script.js"></script>
</body>
</html>